<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="author" content="Daniel Flöter" />
    <meta name="date" content="2012-05-06T15:51:00+01:00" />
    <meta name="ROBOTS" content="ALL" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>COSMO2 - demo-page</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <link type="text/css" href="css/styles.css" rel="Stylesheet" />
</head>
<body>
    <div id="cosmo2">
    </div>
    <script type="text/javascript" src="javascript/script.js"></script>
    <script type="text/javascript">
        $('#cosmo2').cosmo2({
            nRadiusWidth: 300,
            nRadiusHeight: 60,            
            nRotateSpeed: 110,            
            strBgImageAnimatedOpacity: 'Entwurf-innen_bg.png'
        });
    </script>
</body>
</html>
